<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
</header>

<body>
    
</body>

<footer class="Footer">
    <div class="paragraph">
    <p>To access and use all the features of Apple Card, 
    you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS.
    Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.
    </p>
    <p>Available for qualifying applicants in the United States.</p>
    <p>Learn more about how Apple Card applications are evaluated at 
    <a href="https://support.apple.com/en-us/HT209218" target="_main">support.apple.com/kb/HT209218.</a></p>
    <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p> <p>Learn more about how Apple Card applications are evaluated at 
        <a href="https://support.apple.com/en-us/HT209218" target="_main">support.apple.com/kb/HT209218.</a></p>
    
    </div>
   
          <hr/>      

     <div class="list">
        <div class="footer-col1">
            <ul>
            <li><a id="footer-col"><strong>Shop and Learn</strong></a></li>
            <li><a href="https://www.apple.com/store" target="_blank">Store</a></li>
            <li><a href="https://www.apple.com/mac/" target="_blank">Mac</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">iPad</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">iPhone</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">Watch</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">Airpods</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">TV & Home</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">AirTag</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">Accessories</a></li>
            <li><a href="https://www.apple.com/store" target="_blank">Gift Cards</a></li>
           </ul>
        </div>
        <div class="footer-col2">
            <ul>
            <li><a id="footer-col"><strong>Services</strong></a></li>
            <li><a href="https://www.apple.com/apple-music/" target="_blank">Apple Music</a></li>
            <li><a href="https://www.apple.com/apple-tv-plus/" target="_blank">Apple TV+</a></li>
            <li><a href="https://www.apple.com/apple-fitness-plus/" target="_blank">Apple Fitness+</a></li>
            <li><a href="https://www.apple.com/apple-news/" target="_blank">Apple News+</a></li>
            <li><a href="https://www.apple.com/apple-arcade/" target="_blank">Apple Arcade</a></li>
            <li><a href="https://www.apple.com/icloud/" target="_blank">iCloud</a></li>
            <li><a href="https://www.apple.com/apple-books/" target="_blank">Apple Books</a></li>
            <li><a href="https://www.apple.com/apple-one/" target="_blank">App One</a></li>
            <li><a href="https://www.apple.com/apple-card/" target="_blank">App Card</a></li>
            <li><a href="https://www.apple.com/apple-podcasts/" target="_blank">Apple Podcasts</a></li>
            <li><a href="https://www.apple.com/app-store/" target="_blank">App Store</a></li>
        </ul>
        <div>
            <ul>
            <li><a id="footer-col"><strong>Account</strong></a></li>
            <li><a href="https://appleid.apple.com/" target="_blank">Manage Your Apple ID</a></li>
            <li><a href="https://www.apple.com/apple-tv-plus/" target="_blank">Apple Store Account</a></li> 
            <li><a href="https://www.icloud.com/" target="_blank">iCloud.com</a></li> 
            </ul>
         </div>
        </div>
        <div class="footer-col3">
            <ul>
            <li><a id="footer-col"><strong>Apple Store</strong></a></li>
            <li><a href="https://www.apple.com/apple-music/" target="_blank">Find a Store</a></li> 
            <li><a href="https://www.apple.com/apple-tv-plus/" target="_blank">Genius Bar</a></li> 
            <li><a href="https://www.apple.com/apple-fitness-plus/" target="_blank">Today at Apple</a></li> 
            <li><a href="https://www.apple.com/apple-news/" target="_blank">Apple Camp</a></li> 
            <li><a href="https://www.apple.com/apple-arcade/" target="_blank">Apple Store App</a></li> 
            <li><a href="https://www.apple.com/icloud/" target="_blank">Refurbished and Clearance</a></li>
            <li><a href="https://www.apple.com/apple-books/" target="_blank">Financing</a></li> 
            <li><a href="https://www.apple.com/apple-one/" target="_blank">Apple Trade In</a></li> 
            <li><a href="https://www.apple.com/apple-card/" target="_blank">Other Status</a></li> 
            <li><a href="https://www.apple.com/shop/help" target="_blank">Shopping Help</a></li> 
        </ul>
        </div> 
        
        <div class="footer-col4">
          <ul>
             <li><a id="footer-col"><strong>For Business</strong></a></li>
             <li><a href="https://www.apple.com/store" target="_blank">Apple and Business</a></li>
             <li><a href="https://www.apple.com/mac/" target="_blank">Shop for Business</a></li> 
           </ul>
           <div> 
            <ul>
              <li><a id="footer-col"><strong>For Education</strong></a></li> 
              <li><a href="https://www.apple.com/store" target="_blank">Apple and Education</a></li> 
              <li> <a href="https://www.apple.com/store" target="_blank">Shop for k-12</a></li>
              <li> <a href="https://www.apple.com/store" target="_blank">Shop for College</a></li>
            </ul>
          </div>
        <div> 
          <ul>
              <li><a id="footer-col"><strong>For Health Care</strong></a><br></li> 
              <li><a href="https://www.apple.com/store" target="_blank">Apple in Healthcare</a></li> 
              <li><a href="https://www.apple.com/store" target="_blank">Health on Apple Watch</a></li> 
              <li><a href="https://www.apple.com/store" target="_blank">Health Records on iPhone</a></li> 
          </ul>
        </div>
         <div> 
           <ul>
              <li><a id="footer-col"><strong>Government</strong></a></li> 
              <li><a href="https://www.apple.com/store" target="_blank">Shop for Government</a></li>  
              <li><a href="https://www.apple.com/shop/browse/home/veterans_military" target="_blank">Shop for Veterans and Military</a></li> 
          </ul>
        </div>
        </div>
        <div class="footer-col5">
         <ul>
              <li><a id="footer-col"><strong>Apple Values</strong></a></li> 
              <li><a href="https://www.apple.com/apple-music/" target="_blank">Accessibilty</a></li> 
              <li><a href="https://www.apple.com/apple-tv-plus/" target="_blank">Education</a></li> 
              <li><a href="https://www.apple.com/apple-fitness-plus/" target="_blank">Environment</a></li> 
              <li><a href="https://www.apple.com/apple-news/" target="_blank">Iclusion and Diversity</a></li> 
              <li><a href="https://www.apple.com/apple-arcade/" target="_blank">Privacy</a></li> 
              <li><a href="https://www.apple.com/icloud/" target="_blank">Racial Equity and Justice</a></li> 
              <li><a href="https://www.apple.com/apple-books/" target="_blank">Supplier Responsibility</a></li> 
          </ul>
          <div>
            <ul>
              <li><a id="footer-col"><strong>About Apple</strong></a></li> 
              <li><a href="https://www.apple.com/apple-music/" target="_blank">Newsroom</a></li> 
              <li><a href="https://www.apple.com/apple-tv-plus/" target="_blank">Apple Leadership</a></li> 
              <li><a href="https://www.apple.com/apple-fitness-plus/" target="_blank">Career Apportunities</a></li> 
              <li><a href="https://www.apple.com/apple-news/" target="_blank">Investors</a></li> 
              <li><a href="https://www.apple.com/apple-arcade/" target="_blank">Ethics and Compliance</a></li> 
              <li><a href="https://www.apple.com/icloud/" target="_blank">Events</a></li> 
              <li><a href="https://www.apple.com/apple-books/" target="_blank">Contact Apple</a></li> 
          </ul>
         </div> 
        </div>
      </div>
    <div class="shopping way">
    <p>More ways to shop:<a href="https://www.apple.com/retail/">Find an Apple Store</a> or <a href="https://locate.apple.com/">other retailer near you.</a> Or call 1-800-MY-APPLE.</p>
    </div>

        <hr/>
    
    <div class="copyright">
    <p>Copyright © 2023 Apple Inc. All rights reserved.</p>
        <ul>
        <a href="Privacy Policy">Privacy Policy</a>
        <a href="Term of Use">Term of Use</a>
        <a href="Sales and Refunds">Sales and Refunds</a>
        <a href="Legal">Legal</a>
        <a href="Site Map">Site Map</a>
    </ul>
     <P>US</P>
    </div>
</footer>
</html>